/*Fonte*/
@font-face {
    font-family: "Circular Std";
    src: local("Circular Std Medium"), local("Circular-Std-Medium"),
      url("../fonts/CircularStd.ttf") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  /*Vari√°veis*/
  :root {
    --bg-color: #131730;
    --bg-color2: #F23838;
  
    --color-white: #ffffff;
    --color-grey: #ffffff;
  }
  
  /*Reset*/
  * {
    padding: 0;
    margin: 0;
    user-select: none;
  }
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }
  ul,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  a,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    font-weight: 500;
    color: var(--color-grey);
  }
  button,
  input {
    border: 0;
  }
  body {
    padding: 3.2rem;
    color: var(--font-color-1);
    background-color: var(--bg-color);
    font-family: "Circular Std";
  }
  html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
  }
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background-color: var(--bg-color2);
  }
  ::-webkit-scrollbar-thumb {
    background-color: #6610f2;
    border-radius: 4px;
  }
  
  /*Header*/
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 3.2rem;
  }
  header img {
    height: 125px;
    width: 125px;
    border-radius: 50%;
    margin-bottom: 3rem;
  }
  header h1{
    font-size: 3.2rem;
  }
  header p {
    margin-top: 0.8rem;
    font-size: 2rem;
    color: var(--color-grey);
  }
  
  /*Cards*/
  section div {
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
    gap: 1.6rem;
  }
  section div a {
    text-decoration: none;
    flex-basis: 200px;
    justify-content: space-between;
    flex-grow: 1;
  }
  section div article {
    min-height: 100px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    border: 2px solid var(--bg-color);
  }
  section div article:hover {
    border-radius: 5px;
    border: 2px solid var(--color-white);
  }
  section div article img{
    width: 28px;
    margin-right: 1.6rem;
  }
  section div article h2 {
    text-align: center;
    font-size: 2rem;
  }
  